<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tingduoduo</artifactId>
        <groupId>com.rb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <version>${cloud.version}</version>
    <description>Spring Cloud 组件</description>
    <modules>
        <module>eureka</module>
    </modules>

    <properties>
        <cloud.version>0.0.1-SNAPSHOT</cloud.version>
    </properties>

</project>