<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rb</groupId>
    <artifactId>tingduoduo</artifactId>
    <version>${rb.version}</version>
    <modules>
        <module>mall</module>
        <module>cloud</module>
        <module>cloud</module>
        <module>oauth-server</module>
        <module>oauth-client</module>
    </modules>
    <packaging>pom</packaging>

    <name>tingduoduo</name>
    <description>听多多项目</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <rb.version>0.0.1-SNAPSHOT</rb.version>
        <!--Lombok-->
        <lombok.version>1.16.20</lombok.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
    </properties>

    <!-- 公共依赖 -->
    <dependencies>

        <!--&lt;!&ndash;注册中心&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-eureka</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;配置中心&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-com.rb.oauth.config</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;配置文件处理器&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-configuration-processor</artifactId>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;监控&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Lombok&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
            <!--<version>${lombok.version}</version>-->
        <!--</dependency>-->

    </dependencies>

</project>
